logging.level.org.springframework=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#contextPath
server.servlet.context-path=/mkroom

#server port
server.port=8080

#oracle datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mkroom
spring.datasource.password=mkroom_pw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#model location
mybatis.type-aliases-package=com.beatphobia.mkroom.domain

#mapper xml location
mybatis.mapper-locations=classpath:/mapper/**/*.xml


#security default user
spring.security.user.name=user
spring.security.user.password=pw


spring.mvc.servlet.load-on-startup=1
spring.mvc.servlet.multipart.enabled=true
spring.mvc.servlet.multipart.file-size-threshold=20MB
spring.mvc.servlet.multipart.max-file-size=20MB

spring.transaction.default-timeout=30s
spring.mvc.servlet.multipart.max-request-size=40MB

# Disable CSRF protection for testing purposes
spring.security.csrf.enabled=false


# Configure form-based login
spring.security.form-login.login-page=/login
spring.security.form-login.username-parameter=username
spring.security.form-login.password-parameter=password
spring.security.form-login.login-processing-url=/login
spring.security.form-login.default-target-url=/
spring.security.form-login.failure-url=/login?error=true

# Configure logout
spring.security.logout.logout-url=/logout
spring.security.logout.logout-success-url=/
spring.security.logout.invalidate-session=true



